<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-ti-hLF">
                                <rect key="frame" x="126" y="79" width="348" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="42M-fw-Khc">
                                        <rect key="frame" x="115" y="24" width="118" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4Uz-ZB-ME1"/>
                                            <constraint firstAttribute="width" constant="118" id="L2n-tx-Xd3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-4E-CL7">
                                        <rect key="frame" x="153" y="152" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="42M-fw-Khc" firstAttribute="top" secondItem="K8c-ti-hLF" secondAttribute="top" constant="24" id="1TW-GL-UIl"/>
                                    <constraint firstAttribute="width" constant="348" id="1UV-Zl-TBe"/>
                                    <constraint firstAttribute="centerX" secondItem="EkT-4E-CL7" secondAttribute="centerX" id="Dxu-Qc-SCK"/>
                                    <constraint firstAttribute="height" constant="205" id="Ed8-iz-RCA"/>
                                    <constraint firstItem="EkT-4E-CL7" firstAttribute="top" secondItem="42M-fw-Khc" secondAttribute="bottom" id="erp-30-B70"/>
                                    <constraint firstAttribute="centerX" secondItem="42M-fw-Khc" secondAttribute="centerX" id="wEk-6a-Pbb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-rR-eca">
                                <rect key="frame" x="126" y="292" width="348" height="252"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au8-W3-dMo">
                                        <rect key="frame" x="49" y="24" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.98039221759999995" green="0.7254902124" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P2y-pi-9zj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="prZ-CN-xd6"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-9U-Zxf" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="49" y="128" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uCB-Tf-P7x"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dfz-sB-cVl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-gF-itT">
                                        <rect key="frame" x="49" y="76" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.98039221759999995" green="0.7254902124" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6ZZ-FN-OUh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Yob-19-uln"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-NS-vfa">
                                        <rect key="frame" x="49" y="189" width="250" height="30"/>
                                        <state key="normal" title="Sign-up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PmC-vd-cdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zJ7-9U-Zxf" firstAttribute="top" secondItem="DcQ-gF-itT" secondAttribute="bottom" constant="8" symbolic="YES" id="7cW-ux-yWO"/>
                                    <constraint firstItem="qz5-NS-vfa" firstAttribute="leading" secondItem="zJ7-9U-Zxf" secondAttribute="leading" id="E1d-r5-TRP"/>
                                    <constraint firstAttribute="width" constant="348" id="Kls-Tj-7eW"/>
                                    <constraint firstItem="qz5-NS-vfa" firstAttribute="top" secondItem="zJ7-9U-Zxf" secondAttribute="bottom" constant="17" id="LFk-eC-Bw2"/>
                                    <constraint firstItem="zJ7-9U-Zxf" firstAttribute="centerX" secondItem="kH2-rR-eca" secondAttribute="centerX" id="OTi-aO-fOO"/>
                                    <constraint firstAttribute="height" constant="252" id="QD6-xt-cIa"/>
                                    <constraint firstItem="au8-W3-dMo" firstAttribute="top" secondItem="kH2-rR-eca" secondAttribute="top" constant="24" id="QJw-GG-HmR"/>
                                    <constraint firstItem="zJ7-9U-Zxf" firstAttribute="leading" secondItem="DcQ-gF-itT" secondAttribute="leading" id="bkD-r9-iLZ"/>
                                    <constraint firstItem="zJ7-9U-Zxf" firstAttribute="trailing" secondItem="DcQ-gF-itT" secondAttribute="trailing" id="ogN-Sm-eY7"/>
                                    <constraint firstItem="DcQ-gF-itT" firstAttribute="top" secondItem="au8-W3-dMo" secondAttribute="bottom" constant="8" symbolic="YES" id="sK3-tQ-dtT"/>
                                    <constraint firstItem="zJ7-9U-Zxf" firstAttribute="leading" secondItem="au8-W3-dMo" secondAttribute="leading" id="vQb-XY-7nQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qz5-NS-vfa" secondAttribute="bottom" constant="33" id="vm8-9W-No2"/>
                                    <constraint firstItem="qz5-NS-vfa" firstAttribute="trailing" secondItem="zJ7-9U-Zxf" secondAttribute="trailing" id="yxu-O7-5It"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-33-fjp">
                                <rect key="frame" x="279" y="523" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039221759999995" green="0.7254902124" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="K8c-ti-hLF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="7zG-DD-vSo"/>
                            <constraint firstItem="5hM-33-fjp" firstAttribute="top" secondItem="qz5-NS-vfa" secondAttribute="bottom" constant="12" id="Lvi-Iz-4bq"/>
                            <constraint firstAttribute="centerX" secondItem="kH2-rR-eca" secondAttribute="centerX" id="av7-p8-1re"/>
                            <constraint firstItem="kH2-rR-eca" firstAttribute="top" secondItem="K8c-ti-hLF" secondAttribute="bottom" constant="8" id="fRE-0a-kaA"/>
                            <constraint firstAttribute="centerX" secondItem="5hM-33-fjp" secondAttribute="centerX" id="pVz-xY-dex"/>
                            <constraint firstAttribute="centerX" secondItem="K8c-ti-hLF" secondAttribute="centerX" id="wuo-Ix-ayr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s73-QF-PNe"/>
                    <connections>
                        <outlet property="bottomView" destination="kH2-rR-eca" id="AZ6-5F-JAo"/>
                        <outlet property="debugLabel" destination="5hM-33-fjp" id="hJP-nP-cGj"/>
                        <outlet property="loginButton" destination="zJ7-9U-Zxf" id="ET1-Uq-35J"/>
                        <outlet property="loginLabel" destination="EkT-4E-CL7" id="tBH-Qn-qHl"/>
                        <outlet property="passwordTextField" destination="DcQ-gF-itT" id="uea-5g-tJb"/>
                        <outlet property="signUpButton" destination="qz5-NS-vfa" id="1OH-5G-qhS"/>
                        <outlet property="topvView" destination="K8c-ti-hLF" id="th6-yQ-iqV"/>
                        <outlet property="udacityIconImageView" destination="42M-fw-Khc" id="THl-UT-bfI"/>
                        <outlet property="usernameTextField" destination="au8-W3-dMo" id="DAJ-o4-hKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-602"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="H7U-2b-dAA">
            <objects>
                <viewController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="PdC-Ip-49A" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw8-1v-YPY"/>
                        <viewControllerLayoutGuide type="bottom" id="IDp-VZ-MJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dO-O4-Ia8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-jj-pMO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableCell" id="h0m-2H-2hc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0m-2H-2hc" id="9Vt-nx-ryd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdC-Ip-49A" id="b4h-xt-Snh"/>
                                    <outlet property="delegate" destination="PdC-Ip-49A" id="2fP-LT-oYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ima-jj-pMO" firstAttribute="leading" secondItem="3dO-O4-Ia8" secondAttribute="leadingMargin" constant="-16" id="9Ky-oc-ccv"/>
                            <constraint firstItem="Ima-jj-pMO" firstAttribute="top" secondItem="Xw8-1v-YPY" secondAttribute="bottom" id="Z11-zV-iiX"/>
                            <constraint firstItem="IDp-VZ-MJt" firstAttribute="top" secondItem="Ima-jj-pMO" secondAttribute="bottom" id="hAH-1u-lzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ima-jj-pMO" secondAttribute="trailing" constant="-16" id="td9-lM-BfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTJ-3G-jR6"/>
                    <connections>
                        <outlet property="userTableView" destination="Ima-jj-pMO" id="mwB-5P-f5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3y-QJ-YB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="484"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f4A-uH-xj6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="QR1-gJ-7PM" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o2-xy-C8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Pu1-El-Jgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AJ-AZ-rWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-yQ-cSB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="QR1-gJ-7PM" id="Bea-QT-IjV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pu1-El-Jgp" firstAttribute="top" secondItem="ftM-yQ-cSB" secondAttribute="bottom" id="DHh-A5-e9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftM-yQ-cSB" secondAttribute="trailing" constant="-16" id="OhT-tu-hcS"/>
                            <constraint firstItem="ftM-yQ-cSB" firstAttribute="top" secondItem="3o2-xy-C8a" secondAttribute="bottom" id="TAd-Cu-saB"/>
                            <constraint firstItem="ftM-yQ-cSB" firstAttribute="leading" secondItem="0AJ-AZ-rWa" secondAttribute="leadingMargin" constant="-16" id="xPK-sc-gqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAR-DA-jr6"/>
                    <connections>
                        <outlet property="mapView" destination="ftM-yQ-cSB" id="hPA-4k-P5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpQ-Rw-Wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hse-gG-ofy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TFi-5n-9Ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LRu-L6-fuX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DkE-QT-V3Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMQ-SP-9aE" kind="relationship" relationship="viewControllers" id="1eR-vj-p9X"/>
                        <segue destination="G6e-l0-bo9" kind="relationship" relationship="viewControllers" id="gNC-XF-6Oc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZm-yz-cSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="148"/>
        </scene>
        <!--Udacity Sign Up Web View Controller-->
        <scene sceneID="uqT-EW-zWQ">
            <objects>
                <viewController storyboardIdentifier="SignUpWebVC" id="Hjc-7k-a7C" customClass="UdacitySignUpWebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pza-df-p1g"/>
                        <viewControllerLayoutGuide type="bottom" id="2sb-YK-MMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e86-Of-NjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-75-rsn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sb-YK-MMM" firstAttribute="top" secondItem="lqe-75-rsn" secondAttribute="bottom" id="cjB-Gb-CAt"/>
                            <constraint firstItem="lqe-75-rsn" firstAttribute="leading" secondItem="e86-Of-NjL" secondAttribute="leadingMargin" constant="-16" id="h4i-ca-Mma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqe-75-rsn" secondAttribute="trailing" constant="-16" id="mt9-Eo-hNh"/>
                            <constraint firstItem="lqe-75-rsn" firstAttribute="top" secondItem="e86-Of-NjL" secondAttribute="topMargin" id="uiQ-dM-MzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lqe-75-rsn" id="o21-T6-5CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5h-Uj-1Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="-1460"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="oe3-3F-eRL">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="NMz-e6-irj" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4B-c3-SBd"/>
                        <viewControllerLayoutGuide type="bottom" id="h6J-SO-1br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuF-Y4-cos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qct-Cb-Jv8">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-oQ-YHz" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="216" y="32" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="PVG-ow-Flf"/>
                                            <constraint firstAttribute="height" constant="30" id="y2E-8U-znd"/>
                                        </constraints>
                                        <state key="normal" title="Find on the map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bI9-oQ-YHz" secondAttribute="centerY" id="8tC-4I-Hkd"/>
                                    <constraint firstAttribute="centerX" secondItem="bI9-oQ-YHz" secondAttribute="centerX" id="kbt-lx-tfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16F-eW-lCt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-1h-URq">
                                        <rect key="frame" x="543" y="20" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.35294117647058826" green="0.50588235294117645" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="NMz-e6-irj" eventType="touchUpInside" id="NtP-p8-9RF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-fU-NqQ">
                                        <rect key="frame" x="199" y="55" width="203" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-Sv-gFB">
                                                <rect key="frame" x="46" y="24" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-s2-dAX">
                                                <rect key="frame" x="68" y="53" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-3j-rRg">
                                                <rect key="frame" x="75" y="82" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="Xiz-H7-EFU"/>
                                            <constraint firstAttribute="width" constant="203" id="v2f-cj-ArB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ku4-1h-URq" firstAttribute="top" secondItem="16F-eW-lCt" secondAttribute="top" constant="20" id="OqW-SM-Zk5"/>
                                    <constraint firstAttribute="centerX" secondItem="qxy-fU-NqQ" secondAttribute="centerX" constant="-0.5" id="Vnj-ZH-Ywc"/>
                                    <constraint firstAttribute="trailing" secondItem="ku4-1h-URq" secondAttribute="trailing" constant="8" id="qKV-3Q-fNn"/>
                                    <constraint firstItem="qxy-fU-NqQ" firstAttribute="top" secondItem="ku4-1h-URq" secondAttribute="bottom" constant="5" id="sop-aQ-9Vw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-JN-cYO">
                                <rect key="frame" x="0.0" y="203" width="600" height="303"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-Bl-f59">
                                        <rect key="frame" x="184" y="33" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lIK-ce-tAT"/>
                                            <constraint firstAttribute="width" constant="231" id="vlb-3I-H4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nXI-Bl-f59" firstAttribute="top" secondItem="vXV-JN-cYO" secondAttribute="top" constant="33" id="YOy-lq-VvO"/>
                                    <constraint firstAttribute="centerX" secondItem="nXI-Bl-f59" secondAttribute="centerX" constant="0.5" id="bL5-yC-UBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qct-Cb-Jv8" firstAttribute="leading" secondItem="cuF-Y4-cos" secondAttribute="leadingMargin" constant="-16" id="0UB-eV-4ko"/>
                            <constraint firstItem="qct-Cb-Jv8" firstAttribute="top" secondItem="vXV-JN-cYO" secondAttribute="bottom" id="6mI-S3-YZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16F-eW-lCt" secondAttribute="trailing" constant="-16" id="9Fy-bu-R4f"/>
                            <constraint firstItem="vXV-JN-cYO" firstAttribute="trailing" secondItem="qct-Cb-Jv8" secondAttribute="trailing" id="9cK-wW-YKj"/>
                            <constraint firstItem="h6J-SO-1br" firstAttribute="top" secondItem="qct-Cb-Jv8" secondAttribute="bottom" id="HRW-jQ-NOi"/>
                            <constraint firstAttribute="bottom" secondItem="16F-eW-lCt" secondAttribute="bottom" constant="395" id="LYJ-Tk-Sfh"/>
                            <constraint firstItem="16F-eW-lCt" firstAttribute="leading" secondItem="cuF-Y4-cos" secondAttribute="leadingMargin" constant="-16" id="Lj8-u0-pJb"/>
                            <constraint firstItem="vXV-JN-cYO" firstAttribute="leading" secondItem="qct-Cb-Jv8" secondAttribute="leading" id="M5p-Dz-iAe"/>
                            <constraint firstItem="vXV-JN-cYO" firstAttribute="top" secondItem="F4B-c3-SBd" secondAttribute="bottom" constant="183" id="NOH-de-VqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qct-Cb-Jv8" secondAttribute="trailing" constant="-16" id="VOJ-CW-Idc"/>
                            <constraint firstItem="16F-eW-lCt" firstAttribute="top" secondItem="cuF-Y4-cos" secondAttribute="topMargin" id="meL-a4-Xiy"/>
                            <constraint firstAttribute="bottom" secondItem="vXV-JN-cYO" secondAttribute="bottom" constant="94" id="vR4-rv-TQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="qct-Cb-Jv8" id="jgH-y4-xEt"/>
                        <outlet property="cancelButton" destination="ku4-1h-URq" id="CQF-ji-zJJ"/>
                        <outlet property="findLocationButton" destination="bI9-oQ-YHz" id="U9c-19-Boe"/>
                        <outlet property="midView" destination="vXV-JN-cYO" id="c1A-wT-4dQ"/>
                        <outlet property="searchField" destination="nXI-Bl-f59" id="DJ0-gP-0XP"/>
                        <outlet property="studyingLabel" destination="vfG-Sv-gFB" id="L12-eU-MAt"/>
                        <outlet property="topView" destination="16F-eW-lCt" id="S9c-u4-5k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwm-Jb-cmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="-1471"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ssm-Uu-eUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMQ-SP-9aE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="pYy-O5-KRS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Map"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQI-pC-SvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QR1-gJ-7PM" kind="relationship" relationship="rootViewController" id="6u5-mI-Kam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDv-7H-OOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-388"/>
        </scene>
        <!--List-->
        <scene sceneID="FpC-lB-2Rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6e-l0-bo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="List" id="h4y-zQ-D1R">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="List"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDy-2h-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdC-Ip-49A" kind="relationship" relationship="rootViewController" id="ohb-wt-MmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDI-FE-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
